# vaccination-pocket-keeper

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/edu.cnm.deepdive.vaccpocketkeeper.service.VaccpocketkeeperDatabase/: 1.json
app/src/androidTest/java/edu/cnm/deepdive/goaltracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/cnm/deepdive/vaccpocketkeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/goaltracker/: GoalTrackerApplication.java
app/src/main/java/edu/cnm/deepdive/vaccpocketkeeper/: VaccPocketKeeperApplication.java
app/src/main/java/edu/cnm/deepdive/vaccpocketkeeper/adapter/: AllFutureDosesAdapter.java  DoctorAdapter.java  DoseAdapter.java  VaccineAdapter.java
app/src/main/java/edu/cnm/deepdive/vaccpocketkeeper/controller/: AllFutureDosesFragment.java  CameraActivity.java  CameraFragment.java  DoctorDialogueFragment.java  DoctorFragment.java  DoseFragment.java  EditDoctorFragment.java  EditDoseFragment.java  EditVaccineFragment.java  LoginActivity.java  MainActivity.java  SettingsFragment.java  VaccineFragment.java
app/src/main/java/edu/cnm/deepdive/vaccpocketkeeper/model/dao/: DoctorDao.java  DoseDao.java  DosesDao.java  UserDao.java  VaccineDao.java
app/src/main/java/edu/cnm/deepdive/vaccpocketkeeper/model/entity/: Doctor.java  Dose.java  User.java  Vaccine.java
app/src/main/java/edu/cnm/deepdive/vaccpocketkeeper/model/pojo/: DoctorWithDoses.java  DoseWithDoctor.java  UserWithVaccines.java  VaccineWithDoses.java
app/src/main/java/edu/cnm/deepdive/vaccpocketkeeper/model/view/: DoseSummary.java  VaccineSummary.java
app/src/main/java/edu/cnm/deepdive/vaccpocketkeeper/service/: DoctorRepository.java  DoseRepository.java  GoogleSignInRepository.java  UserRepository.java  VaccineRepository.java  VaccineViewModel.java  VaccpocketkeeperDatabase.java  WebServiceProxy.java
app/src/main/java/edu/cnm/deepdive/vaccpocketkeeper/viewmodel/: DoctorViewModel.java  DoseViewModel.java  LoginViewModel.java  VaccineViewModel.java
app/src/main/res/drawable/: spinner_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  content_main.xml  fragment_all_future_doses.xml  fragment_camera.xml  fragment_doctor.xml  fragment_doctor_dialogue.xml  fragment_dose.xml  fragment_edit_doctor.xml  fragment_edit_dose.xml  fragment_edit_vaccine.xml  fragment_vaccine.xml  item_all_future_doses.xml  item_doctor.xml  item_doctor_spinner.xml  item_dose.xml  item_vaccine.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: doctors.csv  vaccines.csv
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
docs/: _config.yml  ddl.md  erd.md  implementation.md  index.md  javadocs.md  notice.md  summary.md  wireframe.md
docs/api/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/api/edu/cnm/deepdive/vaccpocketkeeper/: VaccPocketKeeperApplication.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/vaccpocketkeeper/adapter/: AllFutureDosesAdapter.OnDoseDeleteHelper.html  AllFutureDosesAdapter.OnDoseEditHelper.html  AllFutureDosesAdapter.html  DoctorAdapter.OnDoctorDeleteHelper.html  DoctorAdapter.OnDoctorEditHelper.html  DoctorAdapter.html  DoseAdapter.OnDoseDeleteHelper.html  DoseAdapter.OnDoseEditHelper.html  DoseAdapter.html  VaccineAdapter.OnVaccineClickHelper.html  VaccineAdapter.OnVaccineDeleteHelper.html  VaccineAdapter.OnVaccineEditHelper.html  VaccineAdapter.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/vaccpocketkeeper/controller/: AllFutureDosesFragment.html  CameraActivity.html  DoctorDialogueFragment.html  DoctorFragment.html  DoseFragment.html  EditDoctorFragment.html  EditDoseFragment.html  EditVaccineFragment.html  LoginActivity.html  MainActivity.html  SettingsFragment.html  VaccineFragment.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/vaccpocketkeeper/model/dao/: DoctorDao.html  DoseDao.html  UserDao.html  VaccineDao.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/vaccpocketkeeper/model/entity/: Doctor.html  Dose.html  User.html  Vaccine.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/vaccpocketkeeper/model/pojo/: DoctorWithDoses.html  DoseWithDoctor.html  UserWithVaccines.html  VaccineWithDoses.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/vaccpocketkeeper/model/view/: DoseSummary.html  VaccineSummary.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/vaccpocketkeeper/service/: DoctorRepository.html  DoseRepository.html  GoogleSignInRepository.html  UserRepository.html  VaccineRepository.html  VaccpocketkeeperDatabase.Converters.html  VaccpocketkeeperDatabase.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/vaccpocketkeeper/viewmodel/: DoctorViewModel.html  DoseViewModel.html  LoginViewModel.html  VaccineViewModel.html  package-summary.html  package-tree.html
docs/sql/: ddl.sql
docs/work/: erd.drawio  wireframe-vaccination-pocket-keeper.drawio
