<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/nav_home">

  <action
    android:id="@+id/open_settings"
    app:destination="@id/nav_settings"/>

  <fragment
    android:id="@+id/nav_home"
    android:label="@string/menu_doctor"
    android:name="edu.cnm.deepdive.vaccpocketkeeper.controller.DoctorFragment"
    tools:layout="@layout/fragment_doctor">

    <action
      android:id="@+id/open_doctor"
      app:destination="@id/nav_edit_doctor">

      <argument
        android:name="doctor_id"
        app:argType="long"
        android:defaultValue="0L"
        />
    </action>
  </fragment>

  <fragment
    android:id="@+id/nav_vaccine"
    android:label="@string/menu_vaccine"
    android:name="edu.cnm.deepdive.vaccpocketkeeper.controller.VaccineFragment"
    tools:layout="@layout/fragment_vaccine">

    <action
      android:id="@+id/open_vaccine"
      app:destination="@id/nav_edit_vaccine">

      <argument
        android:name="vaccine_id"
        app:argType="long"
        android:defaultValue="0L"
        />
    </action>
    <action
      android:id="@+id/open_doses"
      app:destination="@id/nav_doses">

      <argument
        android:name="vaccine_id"
        app:argType="long"
        android:defaultValue="0L"
        />
    </action>
  </fragment>

  <fragment
    android:id="@+id/nav_doses"
    android:label="@string/menu_dose"
    android:name="edu.cnm.deepdive.vaccpocketkeeper.controller.DoseFragment"
    tools:layout="@layout/fragment_dose">

    <argument
      android:name="vaccine_id"
      app:argType="long"
      android:defaultValue="0L"
      />

    <action
      android:id="@+id/open_dose"
      app:destination="@id/nav_edit_dose">

      <argument
        android:name="dose_id"
        app:argType="long"
        android:defaultValue="0L"
        />
    </action>
  </fragment>

  <fragment
    android:id="@+id/nav_dose"
    android:label="@string/menu_dose"
    android:name="edu.cnm.deepdive.vaccpocketkeeper.controller.EditDoseFragment"
    tools:layout="@layout/fragment_dose">

    <action
      android:id="@+id/open_dose"
      app:destination="@id/nav_edit_dose">

      <argument
        android:name="dose_id"
        app:argType="long"
        android:defaultValue="0L"
        />
      <argument
        android:name="vaccine_id"
        app:argType="long"
        android:defaultValue="0L"
        />
    </action>
  </fragment>

  <fragment
    android:id="@+id/nav_future_doses"
    android:label="@string/future_doses"
    android:name="edu.cnm.deepdive.vaccpocketkeeper.controller.AllFutureDosesFragment"
    tools:layout="@layout/fragment_all_future_doses">
    <action
      android:id="@+id/open_dose"
      app:destination="@id/nav_edit_dose">

      <argument
        android:name="dose_id"
        app:argType="long"
        android:defaultValue="0L"
        />
    </action>
  </fragment>

  <activity
    android:id="@+id/nav_camera"
    android:label="@string/menu_camera"
    android:name="edu.cnm.deepdive.vaccpocketkeeper.controller.CameraActivity"
    tools:layout="@layout/activity_camera">

<!--  <action-->
<!--    android:id="@+id/open_camera"-->
<!--    app:destination="@id/nav_open_camera">-->
<!--  </action>-->
  </activity>

  <fragment
    android:id="@+id/nav_settings"
    android:label="@string/menu_settings"
    android:name="edu.cnm.deepdive.vaccpocketkeeper.controller.SettingsFragment">
  </fragment>

  <dialog
    android:id="@+id/nav_open_camera"
    android:name="edu.cnm.deepdive.vaccpocketkeeper.controller.CameraActivity"
    tools:layout="@layout/activity_camera">
  </dialog>

  <dialog
    android:id="@+id/doctor_dialogue"
    android:name="edu.cnm.deepdive.vaccpocketkeeper.controller.DoctorDialogueFragment"
    tools:layout="@layout/fragment_doctor_dialogue">

    <argument
      android:name="doctor_id"
      app:argType="long"
      android:defaultValue="0L"
      />
  </dialog>

  <dialog
    android:id="@+id/nav_edit_doctor"
    android:name="edu.cnm.deepdive.vaccpocketkeeper.controller.EditDoctorFragment"
    tools:layout="@layout/fragment_edit_doctor">

    <argument
      android:name="doctor_id"
      app:argType="long"
      android:defaultValue="0L"
      />
  </dialog>

  <dialog
    android:id="@+id/nav_edit_vaccine"
    android:name="edu.cnm.deepdive.vaccpocketkeeper.controller.EditVaccineFragment"
    tools:layout="@layout/fragment_edit_doctor">

    <argument
      android:name="vaccine_id"
      app:argType="long"
      android:defaultValue="0L"
      />

  </dialog>

  <dialog
    android:id="@+id/nav_edit_dose"
    android:name="edu.cnm.deepdive.vaccpocketkeeper.controller.EditDoseFragment"
    tools:layout="@layout/fragment_edit_dose">

    <argument
      android:name="dose_id"
      app:argType="long"
      android:defaultValue="0L"
      />
    <argument
      android:name="vaccine_id"
      app:argType="long"
      android:defaultValue="0L"
      />
  </dialog>

</navigation>