<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/nav_home">

  <fragment
    android:id="@+id/nav_home"
    android:label="@string/menu_doctor"
    android:name="edu.cnm.deepdive.vaccpocketkeeper.controller.DoctorFragment"
    tools:layout="@layout/fragment_doctor">

    <action
      android:id="@+id/open_doctor"
      app:destination="@id/nav_edit_doctor">

      <argument
        android:name="doctor_id"
        app:argType="long"
        android:defaultValue="0L"
        />
    </action>

  </fragment>

  <dialog
    android:id="@+id/doctor_dialogue"
    android:name="edu.cnm.deepdive.vaccpocketkeeper.controller.DoctorDialogueFragment"
    tools:layout="@layout/fragment_doctor_dialogue">

    <argument
      android:name="doctor_id"
      app:argType="long"
      android:defaultValue="0L"
      />
  </dialog>

  <dialog
    android:id="@+id/nav_edit_doctor"
    android:name="edu.cnm.deepdive.vaccpocketkeeper.controller.EditDoctorFragment"
    tools:layout="@layout/fragment_edit_doctor">

    <argument
      android:name="doctor_id"
      app:argType="long"
      android:defaultValue="0L"
      />

  </dialog>
  <fragment
    android:id="@+id/nav_vaccine"
    android:label="@string/menu_vaccine"
    android:name="edu.cnm.deepdive.vaccpocketkeeper.controller.VaccineFragment"
    tools:layout="@layout/fragment_vaccine">

    <action
      android:id="@+id/open_vaccine"
      app:destination="@id/nav_edit_vaccine">

      <argument
        android:name="vaccine_id"
        app:argType="long"
        android:defaultValue="0L"
        />
    </action>
  </fragment>
  <dialog
    android:id="@+id/nav_edit_vaccine"
    android:name="edu.cnm.deepdive.vaccpocketkeeper.controller.EditVaccineFragment"
    tools:layout="@layout/fragment_edit_doctor">

    <argument
      android:name="vaccine_id"
      app:argType="long"
      android:defaultValue="0L"
      />

  </dialog>

  <!--  <fragment-->
  <!--    android:id="@+id/nav_slideshow"-->
  <!--    android:label="@string/menu_slideshow"-->
  <!--    android:name="edu.cnm.deepdive.vaccpocketkeeper.controller.SlideshowFragment"-->
  <!--    tools:layout="@layout/fragment_slideshow"/>-->
</navigation>