<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:padding="@dimen/half_dynamic_spacing"
  android:background="?android:selectableItemBackground">

  <TextView
    android:id="@+id/dose_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_static_spacing"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/dose_doctor_label"
    style="@style/TextAppearance.MaterialComponents.Headline5"
    tools:text="Doses for Vaccine1"/>

  <ImageButton
    android:id="@+id/dose_edit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_mode_edit_black_24dp"
    app:tint="@color/edit"
    android:background="?android:selectableItemBackgroundBorderless"
    android:padding="@dimen/half_dynamic_spacing"
    app:layout_constraintEnd_toStartOf="@id/dose_delete"
    app:layout_constraintTop_toTopOf="@id/dose_vaccine_name"
    app:layout_constraintTop_toBottomOf="@id/dose_vaccine_name"
    />

  <ImageButton
    android:id="@+id/dose_delete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:tint="@color/cancel"
    android:background="?android:selectableItemBackgroundBorderless"
    android:padding="@dimen/half_dynamic_spacing"
    android:src="@drawable/ic_close_black_24dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@id/dose_vaccine_name"
    app:layout_constraintTop_toBottomOf="@id/dose_vaccine_name"
    />

  <TextView
    android:id="@+id/dose_doctor_label"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_static_spacing"
    android:text="@string/dose_doctor_label"
    android:labelFor="@id/dose_doctor"
    app:layout_constraintTop_toBottomOf="@id/dose_vaccine_name"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/dose_doctor"
    style="@style/TextAppearance.MaterialComponents.Body1"
    tools:text="Doctor: "/>

  <TextView
    android:id="@+id/dose_doctor"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_static_spacing"
    app:layout_constraintTop_toBottomOf="@id/dose_vaccine_name"
    app:layout_constraintStart_toEndOf="@id/dose_doctor_label"
    app:layout_constraintEnd_toEndOf="parent"
    style="@style/TextAppearance.MaterialComponents.Body1"
    tools:text="Dr. Doctor1"/>

  <TextView
    android:id="@+id/date_administered_label"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_static_spacing"
    android:text="@string/date_administered_label"
    android:labelFor="@id/date_administered"
    app:layout_constraintTop_toBottomOf="@id/dose_doctor"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/date_administered"
    style="@style/TextAppearance.MaterialComponents.Body1"
    tools:text="Date Administered: "/>

  <TextView
    android:id="@+id/date_administered"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_static_spacing"
    app:layout_constraintTop_toBottomOf="@id/dose_doctor"
    app:layout_constraintStart_toEndOf="@id/date_administered_label"
    app:layout_constraintEnd_toEndOf="parent"
    style="@style/TextAppearance.MaterialComponents.Body1"
    tools:text="11/11/2021 10:05:00"/>
</androidx.constraintlayout.widget.ConstraintLayout>